

// Site header
// -------------

.site--header {
   //padding: 0 1rem;
   background: #fff;


      &.fixed_header {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         z-index: 1050;
      }


      .ui.grid {

            >.column {
               padding: 0 1rem;
            }
      }



      // site Logo
      // ------------
      .logo {

            img {
               max-width: 100%;
            }
      }




      // Site menu
      // ----------
      .ui.menu {
         font-weight: 700;
         margin: 0 -1px;
         font-size: 0;

            .item {
               font-size: 1.4rem;
               color: #000;
               padding: 45px 1em 35px;

                  &:hover {
                     background: #f5f5f5;
                     box-shadow: 0em 5px 0em inset;
                  }
            }
      }


      .ui.menu .active.item  {
         //background: @activeBackground;
         color: #0292f7;
         font-weight: 700;
         box-shadow: 0em 5px 0em inset;

            &:hover {
               background: none;
            }
      }




      // Upload Button
      // --------------
      .upload_btn {
         display: inline-block;
         vertical-align: middle;
         background: #ff3c00;
         color: #fff;
         //width: 150px;
         padding: 0 2em;
         line-height: 44px;
         font-size: 15px;
         font-weight: 700;
         margin-right: 3em;


               &:hover,
               &:focus {
                  background: darken(#ff3c00, 5%);
                  color: #fff;
               }


               .icon {
                  width: 20px;
                  height: 20px;
                  .opacity(1);
                  vertical-align: text-top;
                  background: url("@{images-arrows}arrow-upload.png") center no-repeat;
               }
      }


      // User select
      // -----------------
      .user_select {
         //width: 250px;
         display: inline-block;
         vertical-align: middle;
         background: #f3f3f3;
         position: relative;


               .image {
                  position: relative;
                  display: inline-block;
                  vertical-align: middle;
                  width: 44px;
                  height: 44px;
                  overflow: hidden;

                     img {
                        position: absolute;
                        left: 0;
                        left: -9999px;
                        right: -9999px;
                        margin: auto;
                        max-width: 130%;
                        min-height: 100%;
                     }
               }

               .content {
                  display: inline-block;
                  vertical-align: middle;
                  width: ~"calc(100% - 64px)";

                     h3 {
                        font-size: 1.22rem;
                     }


                     .role {
                        color: #999999;
                        font-size: .85rem;
                     }
               }


               .text {
                  display: block;
                  width: 220px;
                  padding: 2rem;
               }
      }


      // Right part
      // -----------
      .right-part {
         padding-right: 0 !important;
         text-align: right;
      }
}



.ui.user_select>.dropdown.icon {
   position: absolute;
   top: 0;
   bottom: 0;
   right: 10px;
   margin: auto;
   display: block;
   width: 11px;
   height: 20px;
}



.ui.dropdown>.dropdown.icon:before {
   content: url("@{images-arrows}arrow-dropdown.png");
}