

&.left_sidebar {
   left: 0;


      .search {
         padding: 20px;
         background: #434343;


            input[type="text"] {
               padding-left: 10px;
               font-size: 15px;
               color: #fff;
            }


            .search_btn {
               width: 100%;
               height: 20px;
               background: url("@{images-icons}icon-search.png") center no-repeat;
            }
      }



      .filters {

            .title-label {
               position: relative;
               font-size: 18px;
               color: #000;
               padding: 30px 25px;
               background: #dadada;
               border-top: 1px solid fade(#000, 9%);
               border-bottom: 1px solid fade(#000, 9%);

                  &:after {
                     position: absolute;
                     z-index: 2;
                     content: '';
                     bottom: -1px;
                     left: 17px;
                     border: none;
                     background-color: #dadada;
                     width: 20px;
                     height: 20px;
                     border-left: 1px solid fade(#000, 9%);
                     border-bottom: 1px solid fade(#000, 9%);
                     .transform(translate(50%, 50%), rotate(-45deg));
                  }


                  .icon {
                     display: inline-block;
                     vertical-align: middle;
                     width: 22px;
                     height: 22px;
                     margin-right: 10px;
                  }
            }


            .filter_content {
               padding: 25px 30px;

                  .field {
                     margin-bottom: 25px;

                        &:last-child {
                           margin-bottom: 0;
                        }
                  }
            }


            .filter_tags {
               list-style: none;
               padding: 0;
               margin: 0;

                  li {
                     display: inline-block;
                     margin-bottom: 5px;
                     margin-right: 2px;

                        &.checked > a {
                           font-weight: bold;
                           .box-shadow(none);

                              &:before,
                              &:after {
                                 width: 35px;
                                 height: 100%;
                                 top: 0;
                                 right: 0;
                              }


                              &:before {
                                 background: #9ed339;
                              }


                              &:after {
                                 .rotation(0deg);
                                 background: url("@{images-icons}tags-check.png") center no-repeat;
                              }
                        }

                        a {
                           padding: 10px 45px 10px 10px;
                           display: block;
                           background: #f1f1f1;
                           color: #009cff;
                           font-size: 13px;
                           .box-shadow(0 1px 2px rgba(12, 13, 13, 0.1));
                           position: relative;

                              &:before,
                              &:after {
                                 content: '';
                                 width: 9px;
                                 height: 1px;
                                 background: #aaa;
                                 position: absolute;
                                 top: 0;
                                 bottom: 0;
                                 right: 14px;
                                 margin: auto;
                              }


                              &:after {
                                 .rotation(90deg);
                              }


                        }


                        &.checked > a,
                        a:hover {
                           background: #fffdd8;
                           color: #9ed339;
                        }
                  }
            }
      }


      .collapse_sideber {
         left: 0;
      }
}