

// sidebars
// ------------
.sidebar {
   width: 22rem;
   position: fixed;
   top: 7.2rem;
   bottom: 0;
   z-index: 50;
   // padding-top: 100px;
   overflow-y: auto;
   //padding-bottom: 55px;
   background: #d2d2d2;
   -webkit-overflow-scrolling: touch;
   .box-shadow(inset 0 0 13px rgba(12, 13, 13, 0.05));
   //.transition(180ms, ease-in-out);
   -wevkit-backface-visibility:hidden;


      .mCSB_container  {
         //height: 100%;
      }

      // Sidebar content
      // ----------------
      .sidebar__content {
         -webkit-overflow-scrolling: touch;
         position: relative;
         min-height: 100%;
         padding: 0 0 55px;
         overflow-y: auto;
      }


      // Left sidebar
      // --------------
      @import "left_sidebar.less";



      // Right sidebar
      // --------------
      @import "right_sidebar.less";



      // Collapse Sidebar
      // ------------------
      .collapse_sideber {
         position: fixed;
         bottom: 0;
         width: 22rem;
         height: 55px;
         border-top: 1px solid fade(#000, 13%);
         .box-shadow(~"inset 0 1px rgba(255, 255, 255, .31), 0 -1px 5px rgba(0, 0, 0, .1)");
         #gradient .vertical(#d7d7d7, #bebebe, 0, 50%);
         line-height: 23px;
         font-size: 14px;
         color: #6e6767;
         font-family: 'Open Sans', sans-serif;
         font-weight: 700;

            > span, img {
               display: inline-block;
               vertical-align: middle;
            }

            &:focus {
               outline: none;
            }
      }
}