

// large screen
@media screen and (min-width: 992px) {

    [class*="col-lg-3"] {
      width: 18.75%!important;
    }


    [class*="col-lg-6"] {
      width: 37.5%!important;
    }


    [class*="col-lg-7"] {
      width: 43.75%!important;
    }


    [class*="col-lg-9"] {
      width: 56.25%!important;
    }



}



// small screen column
@media screen and (min-width: 767px) and (max-width: 991px) {

    [class*="col-sm-3"] {
      width: 18.75%!important;
    }


    [class*="col-sm-6"] {
      width: 37.5%!important;
    }


    [class*="col-sm-7"] {
      width: 43.75%!important;
    }


    [class*="col-sm-16"] {
      width: 100%!important;
    }

}






// extra small column
@media screen and (max-width: 767px) {

  [class*="col-xs-16"] {
    width: 100% !important;
  }

}