


// Large screen
// -----------
@media screen and (max-width: 1390px) {

      .site_main .site_content {
         padding-left: 5rem !important;
         padding-right: 5rem !important;
      }
}



@media screen and (max-width: 1279px) and (min-width: 992px) {



   // site main
   // ------------
   .site_main {

         .profile_content {


               .user_hold {


                     .image {
                        width: 230px;

                           .img_hold {
                              width: 230px;
                              height: 230px;
                           }
                     }


                     > .item {

                           > .content {

                                 > .name {
                                    font-size: 1.5em;
                                 }

                           }
                     }


                     .social_list {
                        display: block;
                        width: 100%;

                           > .header {
                              padding-top: 0.5em;
                              padding-bottom: 0.5em;
                           }


                           > .item {

                                 > .content {

                                       > .header {
                                          font-size: 14px;
                                       }
                                 }
                           }
                     }
               }



               .ui.grid {

                     > .row {

                           &:first-child {

                                 .seven.column {

                                       .content_info {


                                             .list {
                                                margin: 0;

                                                   .item {
                                                      width: 100%;

                                                         &:first-of-type {
                                                            border-right: 0;
                                                            border-bottom: 1px solid #c1c1c1;
                                                         }
                                                   }
                                             }
                                       }
                                 }
                           }
                     }
               }


               .note_hold>.input>textarea {
                  height: 110px;
               }
         }
   }

}